{
  "files.exclude": {
    "logs": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "npm-debug.log*": "explorerExcludedFiles",
    "pids": "explorerExcludedFiles",
    "*.pid": "explorerExcludedFiles",
    "*.seed": "explorerExcludedFiles",
    ".vscode/*": "explorerExcludedFiles",
    "!.vscode/settings.json": "explorerExcludedFiles",
    "!.vscode/tasks.json": "explorerExcludedFiles",
    "!.vscode/launch.json": "explorerExcludedFiles",
    "lib-cov": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    ".nyc_output": "explorerExcludedFiles",
    ".grunt": "explorerExcludedFiles",
    ".lock-wscript": "explorerExcludedFiles",
    "build/Release": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    "jspm_packages": "explorerExcludedFiles",
    ".npm": "explorerExcludedFiles",
    ".node_repl_history": "explorerExcludedFiles"
  }
}